FileOpenedAction 1445588672379 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445588778862 PlanetExplorer.java 1342 2 1 0
EditAction 1445588793613 PlanetExplorer.java 1350 2 1 0
RefactoringAction 1445589438270 PlanetExplorer.java ADD PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445589438271 PlanetExplorer.java ADD String executeCommand(String) METHOD
EditAction 1445589440039 PlanetExplorer.java 1384 2 1 0
RefactoringAction 1445589520340 PlanetExplorer.java ADD PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445589520341 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445589521862 PlanetExplorer.java ADD Direction N FIELD
RefactoringAction 1445589523383 PlanetExplorer.java RENAME N=>Direction North FIELD
RefactoringAction 1445589529405 PlanetExplorer.java ADD Direction South FIELD
RefactoringAction 1445589529406 PlanetExplorer.java ADD Direction East FIELD
RefactoringAction 1445589530928 PlanetExplorer.java ADD Direction West FIELD
EditAction 1445589532862 PlanetExplorer.java 1445 2 1 0
RefactoringAction 1445589558542 PlanetExplorer.java ADD Facing Direction FIELD
RefactoringAction 1445589560063 PlanetExplorer.java RENAME Direction=>Direction fa FIELD
RefactoringAction 1445589561584 PlanetExplorer.java RENAME fa=>Direction facin FIELD
EditAction 1445589600624 PlanetExplorer.java 1475 2 1 0
EditAction 1445589618244 PlanetExplorer.java 1467 2 1 0
RefactoringAction 1445589646794 PlanetExplorer.java ADD void updateFacing() METHOD
RefactoringAction 1445589676903 PlanetExplorer.java RENAME updateFacing()=>void updateFacing(char) METHOD
EditAction 1445589680668 PlanetExplorer.java 1524 3 1 0
RefactoringAction 1445589708019 PlanetExplorer.java ADD string STARTING_POSITION FIELD
CompilationAction 1445589712687 PlanetExplorer.java
CompilationAction 1445589723845 PlanetExplorer.java
RefactoringAction 1445589740263 TestPlanetExplorer.java ADD void testUpdateFacing() METHOD
EditAction 1445589743985 TestPlanetExplorer.java 282 2 1 0
EditAction 1445590012618 PlanetExplorer.java 1657 3 2 0
RefactoringAction 1445590133938 TestPlanetExplorer.java RENAME testUpdateFacing()=>void testUpdateFacingt() METHOD
RefactoringAction 1445590136448 TestPlanetExplorer.java RENAME testUpdateFacingt()=>void testUpdateFacingToLeft() METHOD
RefactoringAction 1445590161320 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
EditAction 1445590163451 TestPlanetExplorer.java 407 2 2 0
EditAction 1445590183841 TestPlanetExplorer.java 432 2 3 0
EditAction 1445590205267 TestPlanetExplorer.java 477 2 1 0
CompilationAction 1445590205532 TestPlanetExplorer.java
CompilationAction 1445590210400 TestPlanetExplorer.java
EditAction 1445590292895 TestPlanetExplorer.java 545 2 6 1
EditAction 1445590304332 PlanetExplorer.java 1704 3 2 0
UnitTestCaseAction 1445590304848 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590304850 TestPlanetExplorer FAIL
RefactoringAction 1445590310772 TestPlanetExplorer.java REMOVE test() METHOD
EditAction 1445590310951 TestPlanetExplorer.java 480 1 5 1
RefactoringAction 1445590480300 TestPlanetExplorer.java ADD void testExecuteCommandErronneousInput() METHOD
RefactoringAction 1445590519952 TestPlanetExplorer.java REMOVE testUpdateFacingToLeft() METHOD
EditAction 1445590537425 TestPlanetExplorer.java 752 1 5 2
UnitTestCaseAction 1445590543097 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590543097 TestPlanetExplorer OK
EditAction 1445590569739 TestPlanetExplorer.java 795 1 6 2
EditAction 1445590574381 TestPlanetExplorer.java 822 1 7 3
UnitTestCaseAction 1445590581216 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590581217 TestPlanetExplorer OK
RefactoringAction 1445590592907 TestPlanetExplorer.java ADD void testE FIELD
RefactoringAction 1445590604423 TestPlanetExplorer.java RENAME testE=>void testExecuteCommandUpdateFacingToLeft() METHOD
EditAction 1445590606884 TestPlanetExplorer.java 896 2 7 3
EditAction 1445590613997 TestPlanetExplorer.java 913 2 8 3
RefactoringAction 1445590642341 PlanetExplorer.java ADD Direction facing FIELD
RefactoringAction 1445590642342 PlanetExplorer.java ADD PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445590642342 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445590642343 PlanetExplorer.java ADD void updateFacing(char) METHOD
RefactoringAction 1445590678397 PlanetExplorer.java ADD Position(int, int) METHOD
RefactoringAction 1445590678398 PlanetExplorer.java ADD Direction facing FIELD
RefactoringAction 1445590678399 PlanetExplorer.java ADD void PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445590678399 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445590678400 PlanetExplorer.java ADD void updateFacing(char) METHOD
RefactoringAction 1445590680417 PlanetExplorer.java ADD Direction facing FIELD
RefactoringAction 1445590680417 PlanetExplorer.java ADD PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445590680418 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445590680418 PlanetExplorer.java ADD void updateFacing(char) METHOD
RefactoringAction 1445590725590 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445590725590 PlanetExplorer.java ADD int y FIELD
EditAction 1445590751325 PlanetExplorer.java 1952 4 5 0
EditAction 1445590762563 TestPlanetExplorer.java 1033 2 11 3
EditAction 1445590775770 TestPlanetExplorer.java 1089 2 12 4
UnitTestCaseAction 1445590779622 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445590779622 TestPlanetExplorer FAIL
CompilationAction 1445590972120 PlanetExplorer.java
CompilationAction 1445590972121 PlanetExplorer.java
RefactoringAction 1445591012243 PlanetExplorer.java ADD char FORWARD FIELD
RefactoringAction 1445591012243 PlanetExplorer.java ADD char BACKWARD FIELD
RefactoringAction 1445591012244 PlanetExplorer.java ADD char LEFT FIELD
RefactoringAction 1445591012244 PlanetExplorer.java ADD char RIGHT FIELD
CompilationAction 1445591065465 PlanetExplorer.java
CompilationAction 1445591065465 PlanetExplorer.java
RefactoringAction 1445591073512 PlanetExplorer.java ADD void updateFacingToLeft() METHOD
EditAction 1445591132432 PlanetExplorer.java 2358 5 7 0
EditAction 1445591241110 PlanetExplorer.java 2624 5 8 0
EditAction 1445591252318 PlanetExplorer.java 2656 5 8 0
RefactoringAction 1445591291432 PlanetExplorer.java ADD Position currentPos FIELD
EditAction 1445591299364 PlanetExplorer.java 2706 5 8 0
RefactoringAction 1445591335524 PlanetExplorer.java ADD String toString() METHOD
RefactoringAction 1445591347567 PlanetExplorer.java REMOVE toString() METHOD
EditAction 1445591539660 PlanetExplorer.java 3041 5 11 0
UnitTestCaseAction 1445591574802 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591574802 TestPlanetExplorer OK
EditAction 1445591683478 TestPlanetExplorer.java 1243 2 15 5
UnitTestCaseAction 1445591687677 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591687678 TestPlanetExplorer OK
EditAction 1445591771860 TestPlanetExplorer.java 1366 2 18 6
EditAction 1445591807107 TestPlanetExplorer.java 1437 2 20 7
EditAction 1445591837090 TestPlanetExplorer.java 1508 2 22 8
UnitTestCaseAction 1445591840743 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591840743 TestPlanetExplorer FAIL
EditAction 1445591856914 TestPlanetExplorer.java 1508 2 22 8
UnitTestCaseAction 1445591860868 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591860868 TestPlanetExplorer OK
RefactoringAction 1445591881729 TestPlanetExplorer.java ADD void testExecuteCommandUpdateFacingToRight() METHOD
EditAction 1445591959776 TestPlanetExplorer.java 1716 3 25 9
UnitTestCaseAction 1445591965152 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445591965152 TestPlanetExplorer FAIL
EditAction 1445591985003 PlanetExplorer.java 3091 6 11 0
EditAction 1445592049225 PlanetExplorer.java 3352 6 12 0
UnitTestCaseAction 1445592058902 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592058903 TestPlanetExplorer OK
EditAction 1445592106348 TestPlanetExplorer.java 1786 3 27 10
EditAction 1445592154505 TestPlanetExplorer.java 1926 3 31 12
UnitTestCaseAction 1445592160309 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592160309 TestPlanetExplorer FAIL
EditAction 1445592175282 TestPlanetExplorer.java 1929 3 31 12
UnitTestCaseAction 1445592179624 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592179625 TestPlanetExplorer OK
RefactoringAction 1445592335502 PlanetExplorer.java ADD String formatCurrentPosition() METHOD
EditAction 1445592336280 PlanetExplorer.java 3423 7 12 0
CompilationAction 1445592336572 PlanetExplorer.java
EditAction 1445592368793 PlanetExplorer.java 3768 7 16 0
RefactoringAction 1445592380259 PlanetExplorer.java REMOVE updateFacing(char) METHOD
RefactoringAction 1445592380259 PlanetExplorer.java REMOVE updateFacingToRight() METHOD
RefactoringAction 1445592380260 PlanetExplorer.java REMOVE updateFacingToLeft() METHOD
RefactoringAction 1445592380260 PlanetExplorer.java REMOVE formatCurrentPosition() METHOD
RefactoringAction 1445592382784 PlanetExplorer.java ADD String formatCurrentPosition() METHOD
RefactoringAction 1445592382785 PlanetExplorer.java ADD void updateFacing(char) METHOD
RefactoringAction 1445592382785 PlanetExplorer.java ADD void updateFacingToRight() METHOD
RefactoringAction 1445592382786 PlanetExplorer.java ADD void updateFacingToLeft() METHOD
EditAction 1445592388727 PlanetExplorer.java 3489 7 14 0
UnitTestCaseAction 1445592393010 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445592393010 TestPlanetExplorer FAIL
EditAction 1445592473926 PlanetExplorer.java 3538 7 15 0
RefactoringAction 1445592611328 PlanetExplorer.java ADD void parseP FIELD
RefactoringAction 1445592617352 PlanetExplorer.java RENAME parseP=>void parseObstaclePositio FIELD
RefactoringAction 1445592622877 PlanetExplorer.java RENAME parseObstaclePositio=>void parseObstaclePositions(String) METHOD
EditAction 1445592625405 PlanetExplorer.java 3607 8 15 0
EditAction 1445592708261 PlanetExplorer.java 3656 8 16 0
RefactoringAction 1445592756460 PlanetExplorer.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1445592761687 PlanetExplorer.java ADD import java.util.List IMPORT
EditAction 1445592914440 PlanetExplorer.java 3967 8 19 0
RefactoringAction 1445593143121 PlanetExplorer.java ADD int gridSizeX FIELD
RefactoringAction 1445593152172 PlanetExplorer.java ADD int gridSizeY FIELD
RefactoringAction 1445593252449 PlanetExplorer.java ADD Set<String> obstacle FIELD
RefactoringAction 1445593254979 PlanetExplorer.java RENAME obstacle=>Set<String> obstaclePositions FIELD
CompilationAction 1445593268930 PlanetExplorer.java
CompilationAction 1445593268931 PlanetExplorer.java
RefactoringAction 1445593272878 PlanetExplorer.java ADD import java.util.Set IMPORT
RefactoringAction 1445593277176 PlanetExplorer.java ADD import java.util.HashSet IMPORT
CompilationAction 1445593305312 PlanetExplorer.java
CompilationAction 1445593305313 PlanetExplorer.java
EditAction 1445593366501 PlanetExplorer.java 4312 8 21 0
EditAction 1445593368911 PlanetExplorer.java 4317 8 21 0
